# mobile-programing-2

app/: build.gradle.kts
app/src/androidTest/java/com/riskybaguse/kalkulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riskybaguse/kalkulator/: MainActivity.kt
app/src/main/res/drawable/: background_angka.xml  background_angka_one.xml  ic_backspace.xml  ic_dark_mode.xml  track_dark_mode.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/riskybaguse/kalkulator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
